
YOUTUBE_API_KEY=AIzaSyBYwJnQqSF3P0DWjnL0mfQraX8buswiODg
GOOGLE_CLIENT_ID=165017933340-ppf2ghi6hikkhpvj7421jhbkcs5knmjl.apps.googleusercontent.com
BE_API_URL=http://ec2-3-142-219-49.us-east-2.compute.amazonaws.com:8000
BE_API_URL_LOCAL = http://localhost:8000
DEFAULT_PROFILE=https://firebasestorage.googleapis.com/v0/b/gym-membership-8fe2f.appspot.com/o/defaultprofile.png?alt=media&token=4466712c-1a93-4264-b4c7-de80171ddca4
